spring.datasource.url=jdbc:mysql://localhost/osworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=eduardo89

#exibe o codigo SQL executado pela aplicação - apenas pro ambiente de desenvolvimento e não pra produção
spring.jpa.show-sql=true